#container {
    width: 1300px;
    height: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}


main{
    width: 100%;
    height: 100%;
    --background-color: aqua;
    display: flex;
    flex-direction: column  ;
    border: 2px solid rgb(113, 110, 110);
}

button {
    background-color: #6aafe6;
    color: #fff;
    border-radius: 5px;
    width: 90px;
    height: 30px;
    margin: 5px;
    border: none;
    cursor: pointer;
}


button:active {
    background-color: #000;
}

select{
    margin-top: 5px;
    width: 150px;
    height: 30px;
}

.modelBtn {
    background-color: #717273;
    color: #fff;
    border-radius: 5px;
    width: 120px;
    height: 30px;
}

input[type="text"]{
    width: 150px;
    height: 20px;
}


/* 상단영역 */
#salesArea1 {
    width: 100%;
    height: 15%;
    --background-color: bisque;
    display: flex;
    margin-left: 20px;
}

#salesArea1>div {
    width: 30%;
    margin-left: 15px;
}


span{
    width: 100%;
    height: 5%;
    padding: 10px;
    font-size: 30px;
}

/* 중간영역 */
#salesArea2 {
    width: 100%;
    height: 35%;
    --background-color:blue;
    display: flex;
    flex-direction: column;
}

#salesArea2>.itemName{
    margin-left: 20px;
}



/* 하단영역 */
#salesArea3 {
    width: 100%;
    height: 45%;
    --background-color: aquamarine;
    display: flex;
}


#salesArea4{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: flex-end;
}

#salesArea4 button{
    margin: 10px;
    background-color: #6aafe6;
    color: #d4dfe6;
    border-radius: 5px;
    box-shadow: 0 15px 35px rgba(0,0,0, 0.2);
    border: none;
    font-weight: 600;
    width: 90px;
    height: 30px;
}

#salesArea4 button:active {
    color: #000;
    background-color: #fff;
}

.itemName {
    font-size: 20px;
    margin-top: 20px;
}

#salesArea2>.itemName {
    --margin-left:0px
}

.attachedArea{
    width: 10%;
    height: 100%;
    background-color: white;
}

#imgBox{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.pictureArea{
    width: 100%;
    height: 150px;
    border: 2px solid black;
}

.pictureArea img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

sup {
    color: red;
}

/* 테이블 영역 */
.area3Div {
    width: 50%;
    height: 100%;
    padding: 20px;
}

.area3Div>table{
    width: 500px;
    height: 350px;
    border: 2px solid #ccc;
    border-collapse: collapse;
}


th, td{
    border: 1px solid #ccc
}

th {
    background-color: #eee;
    width: 130px;
}

td {
    text-align: center;
    font-size: 14px;
}

.selected {
    background-color:#6aafe6;
    color: white;
}


.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

